<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(190,600)" to="(230,600)"/>
<wire from="(70,580)" to="(130,580)"/>
<wire from="(60,490)" to="(130,490)"/>
<wire from="(170,330)" to="(230,330)"/>
<wire from="(60,230)" to="(120,230)"/>
<wire from="(170,210)" to="(220,210)"/>
<wire from="(150,110)" to="(180,110)"/>
<wire from="(60,110)" to="(60,120)"/>
<wire from="(190,470)" to="(220,470)"/>
<wire from="(60,350)" to="(120,350)"/>
<wire from="(80,740)" to="(140,740)"/>
<wire from="(190,850)" to="(240,850)"/>
<wire from="(80,700)" to="(140,700)"/>
<wire from="(60,110)" to="(120,110)"/>
<wire from="(60,450)" to="(130,450)"/>
<wire from="(70,620)" to="(130,620)"/>
<wire from="(180,120)" to="(230,120)"/>
<wire from="(180,110)" to="(180,120)"/>
<wire from="(80,870)" to="(120,870)"/>
<wire from="(80,830)" to="(120,830)"/>
<wire from="(60,190)" to="(120,190)"/>
<wire from="(60,310)" to="(120,310)"/>
<wire from="(200,720)" to="(240,720)"/>
<comp lib="5" loc="(240,850)" name="LED"/>
<comp lib="5" loc="(230,330)" name="LED"/>
<comp lib="0" loc="(60,230)" name="Pin"/>
<comp lib="0" loc="(80,740)" name="Pin"/>
<comp lib="6" loc="(286,110)" name="Text">
<a name="text" val="NOT gate"/>
</comp>
<comp lib="0" loc="(60,190)" name="Pin"/>
<comp lib="6" loc="(294,610)" name="Text">
<a name="text" val="NAND gate"/>
</comp>
<comp lib="0" loc="(60,490)" name="Pin"/>
<comp lib="6" loc="(280,220)" name="Text">
<a name="text" val="AND gate"/>
</comp>
<comp lib="1" loc="(190,600)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(60,310)" name="Pin"/>
<comp lib="0" loc="(60,450)" name="Pin"/>
<comp lib="0" loc="(70,620)" name="Pin"/>
<comp lib="6" loc="(289,482)" name="Text">
<a name="text" val="NOR gate"/>
</comp>
<comp lib="5" loc="(230,120)" name="LED"/>
<comp lib="5" loc="(240,720)" name="LED"/>
<comp lib="5" loc="(220,210)" name="LED"/>
<comp lib="0" loc="(60,350)" name="Pin"/>
<comp lib="1" loc="(200,720)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(170,210)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,580)" name="Pin"/>
<comp lib="0" loc="(60,120)" name="Pin"/>
<comp lib="6" loc="(302,857)" name="Text">
<a name="text" val="XNOR gate"/>
</comp>
<comp lib="1" loc="(170,330)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(190,850)" name="XNOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(286,335)" name="Text">
<a name="text" val="OR gate"/>
</comp>
<comp lib="5" loc="(220,470)" name="LED"/>
<comp lib="6" loc="(300,728)" name="Text">
<a name="text" val="XOR gate"/>
</comp>
<comp lib="0" loc="(80,870)" name="Pin"/>
<comp lib="0" loc="(80,830)" name="Pin"/>
<comp lib="1" loc="(150,110)" name="NOT Gate"/>
<comp lib="1" loc="(190,470)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="5" loc="(230,600)" name="LED"/>
<comp lib="0" loc="(80,700)" name="Pin"/>
</circuit>
</project>
