<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(370,370)" to="(390,370)"/>
<wire from="(580,560)" to="(730,560)"/>
<wire from="(310,370)" to="(340,370)"/>
<wire from="(630,520)" to="(730,520)"/>
<wire from="(630,440)" to="(630,520)"/>
<wire from="(990,240)" to="(1030,240)"/>
<wire from="(1040,200)" to="(1090,200)"/>
<wire from="(280,410)" to="(310,410)"/>
<wire from="(1090,200)" to="(1090,240)"/>
<wire from="(1120,70)" to="(1120,120)"/>
<wire from="(1160,150)" to="(1160,190)"/>
<wire from="(630,600)" to="(730,600)"/>
<wire from="(1060,130)" to="(1140,130)"/>
<wire from="(470,640)" to="(730,640)"/>
<wire from="(170,610)" to="(730,610)"/>
<wire from="(290,370)" to="(310,370)"/>
<wire from="(390,470)" to="(390,630)"/>
<wire from="(390,470)" to="(730,470)"/>
<wire from="(480,370)" to="(500,370)"/>
<wire from="(1030,160)" to="(1030,240)"/>
<wire from="(630,680)" to="(730,680)"/>
<wire from="(1060,240)" to="(1090,240)"/>
<wire from="(780,620)" to="(890,620)"/>
<wire from="(470,400)" to="(470,640)"/>
<wire from="(580,480)" to="(580,560)"/>
<wire from="(280,550)" to="(280,710)"/>
<wire from="(500,370)" to="(520,370)"/>
<wire from="(580,480)" to="(730,480)"/>
<wire from="(280,710)" to="(730,710)"/>
<wire from="(390,370)" to="(390,470)"/>
<wire from="(1060,140)" to="(1220,140)"/>
<wire from="(170,690)" to="(730,690)"/>
<wire from="(170,450)" to="(730,450)"/>
<wire from="(780,540)" to="(900,540)"/>
<wire from="(920,140)" to="(1020,140)"/>
<wire from="(500,370)" to="(500,400)"/>
<wire from="(550,370)" to="(580,370)"/>
<wire from="(470,720)" to="(630,720)"/>
<wire from="(310,370)" to="(310,410)"/>
<wire from="(630,440)" to="(730,440)"/>
<wire from="(280,550)" to="(730,550)"/>
<wire from="(630,680)" to="(630,720)"/>
<wire from="(780,700)" to="(900,700)"/>
<wire from="(630,720)" to="(730,720)"/>
<wire from="(780,460)" to="(900,460)"/>
<wire from="(390,630)" to="(730,630)"/>
<wire from="(1060,150)" to="(1160,150)"/>
<wire from="(1120,70)" to="(1220,70)"/>
<wire from="(580,370)" to="(580,480)"/>
<wire from="(1160,190)" to="(1210,190)"/>
<wire from="(470,640)" to="(470,720)"/>
<wire from="(630,520)" to="(630,600)"/>
<wire from="(470,400)" to="(500,400)"/>
<wire from="(1040,160)" to="(1040,200)"/>
<wire from="(1140,110)" to="(1140,130)"/>
<wire from="(1060,120)" to="(1120,120)"/>
<wire from="(280,410)" to="(280,550)"/>
<wire from="(170,530)" to="(730,530)"/>
<wire from="(1140,110)" to="(1220,110)"/>
<wire from="(630,600)" to="(630,680)"/>
<wire from="(630,380)" to="(630,440)"/>
<comp lib="0" loc="(170,450)" name="Pin"/>
<comp lib="1" loc="(550,370)" name="NOT Gate"/>
<comp lib="6" loc="(124,700)" name="Text">
<a name="text" val="D3"/>
</comp>
<comp lib="0" loc="(640,370)" name="Pin"/>
<comp lib="0" loc="(170,690)" name="Pin"/>
<comp lib="0" loc="(480,370)" name="Pin"/>
<comp lib="1" loc="(780,700)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(1230,190)" name="Pin"/>
<comp lib="5" loc="(900,460)" name="LED"/>
<comp lib="0" loc="(290,370)" name="Pin"/>
<comp lib="1" loc="(780,540)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="6" loc="(96,637)" name="Text">
<a name="text" val="D2"/>
</comp>
<comp lib="6" loc="(638,322)" name="Text">
<a name="text" val="E"/>
</comp>
<comp lib="0" loc="(990,240)" name="Pin"/>
<comp lib="0" loc="(170,610)" name="Pin"/>
<comp lib="5" loc="(900,700)" name="LED"/>
<comp lib="1" loc="(780,620)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(1240,110)" name="Pin"/>
<comp lib="1" loc="(370,370)" name="NOT Gate"/>
<comp lib="6" loc="(556,324)" name="Text">
<a name="text" val="S1-"/>
</comp>
<comp lib="6" loc="(378,324)" name="Text">
<a name="text" val="so-"/>
</comp>
<comp lib="1" loc="(780,460)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(1240,140)" name="Pin"/>
<comp lib="0" loc="(170,530)" name="Pin"/>
<comp lib="6" loc="(77,72)" name="Text">
<a name="text" val="Demultiplexer 4:1"/>
</comp>
<comp lib="6" loc="(448,333)" name="Text">
<a name="text" val="S1"/>
</comp>
<comp lib="5" loc="(900,140)" name="LED"/>
<comp lib="0" loc="(1060,240)" name="Pin">
<a name="width" val="2"/>
</comp>
<comp lib="6" loc="(104,502)" name="Text">
<a name="text" val="D0"/>
</comp>
<comp lib="5" loc="(900,540)" name="LED"/>
<comp lib="6" loc="(99,571)" name="Text">
<a name="text" val="D1"/>
</comp>
<comp lib="5" loc="(890,620)" name="LED"/>
<comp lib="2" loc="(1020,140)" name="Demultiplexer">
<a name="select" val="2"/>
</comp>
<comp lib="0" loc="(1240,70)" name="Pin"/>
<comp lib="6" loc="(236,333)" name="Text">
<a name="text" val="S0"/>
</comp>
</circuit>
</project>
