<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(240,210)" to="(240,350)"/>
<wire from="(380,450)" to="(410,450)"/>
<wire from="(240,350)" to="(290,350)"/>
<wire from="(490,260)" to="(530,260)"/>
<wire from="(290,350)" to="(290,370)"/>
<wire from="(490,190)" to="(490,260)"/>
<wire from="(470,470)" to="(500,470)"/>
<wire from="(290,330)" to="(290,350)"/>
<wire from="(160,170)" to="(300,170)"/>
<wire from="(170,490)" to="(410,490)"/>
<wire from="(380,350)" to="(380,450)"/>
<wire from="(590,280)" to="(670,280)"/>
<wire from="(160,350)" to="(240,350)"/>
<wire from="(500,300)" to="(530,300)"/>
<wire from="(500,300)" to="(500,470)"/>
<wire from="(360,190)" to="(490,190)"/>
<wire from="(370,350)" to="(380,350)"/>
<wire from="(290,330)" to="(310,330)"/>
<wire from="(240,210)" to="(300,210)"/>
<wire from="(290,370)" to="(310,370)"/>
<comp lib="0" loc="(160,350)" name="Pin"/>
<comp lib="5" loc="(670,280)" name="LED"/>
<comp lib="0" loc="(170,490)" name="Pin"/>
<comp lib="1" loc="(360,190)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(590,280)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(130,49)" name="Text">
<a name="text" val="2:1 MUltiplexer using NAND gates "/>
</comp>
<comp lib="1" loc="(470,470)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(160,170)" name="Pin"/>
<comp lib="1" loc="(370,350)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
