<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(1000,50)" to="(1000,100)"/>
<wire from="(360,460)" to="(700,460)"/>
<wire from="(600,510)" to="(600,550)"/>
<wire from="(550,200)" to="(550,310)"/>
<wire from="(830,400)" to="(920,400)"/>
<wire from="(360,200)" to="(360,300)"/>
<wire from="(340,200)" to="(360,200)"/>
<wire from="(600,510)" to="(700,510)"/>
<wire from="(870,290)" to="(870,390)"/>
<wire from="(1100,170)" to="(1100,200)"/>
<wire from="(440,230)" to="(470,230)"/>
<wire from="(600,210)" to="(600,270)"/>
<wire from="(1080,120)" to="(1170,120)"/>
<wire from="(980,110)" to="(1040,110)"/>
<wire from="(280,200)" to="(310,200)"/>
<wire from="(250,240)" to="(280,240)"/>
<wire from="(250,380)" to="(250,540)"/>
<wire from="(1070,140)" to="(1070,200)"/>
<wire from="(1010,130)" to="(1040,130)"/>
<wire from="(970,410)" to="(1130,410)"/>
<wire from="(930,130)" to="(980,130)"/>
<wire from="(1000,100)" to="(1040,100)"/>
<wire from="(140,360)" to="(700,360)"/>
<wire from="(280,200)" to="(280,240)"/>
<wire from="(600,430)" to="(600,510)"/>
<wire from="(750,290)" to="(870,290)"/>
<wire from="(870,430)" to="(920,430)"/>
<wire from="(440,470)" to="(440,550)"/>
<wire from="(600,350)" to="(600,430)"/>
<wire from="(450,200)" to="(470,200)"/>
<wire from="(140,440)" to="(700,440)"/>
<wire from="(600,270)" to="(600,350)"/>
<wire from="(600,430)" to="(700,430)"/>
<wire from="(830,370)" to="(830,400)"/>
<wire from="(550,390)" to="(700,390)"/>
<wire from="(360,300)" to="(360,460)"/>
<wire from="(600,350)" to="(700,350)"/>
<wire from="(750,450)" to="(830,450)"/>
<wire from="(1090,230)" to="(1090,260)"/>
<wire from="(1130,200)" to="(1150,200)"/>
<wire from="(260,200)" to="(280,200)"/>
<wire from="(550,310)" to="(550,390)"/>
<wire from="(1040,200)" to="(1060,200)"/>
<wire from="(520,200)" to="(550,200)"/>
<wire from="(140,280)" to="(700,280)"/>
<wire from="(870,430)" to="(870,530)"/>
<wire from="(830,420)" to="(920,420)"/>
<wire from="(1040,200)" to="(1040,260)"/>
<wire from="(470,200)" to="(470,230)"/>
<wire from="(1070,230)" to="(1090,230)"/>
<wire from="(440,550)" to="(600,550)"/>
<wire from="(870,390)" to="(920,390)"/>
<wire from="(600,270)" to="(700,270)"/>
<wire from="(980,90)" to="(980,110)"/>
<wire from="(1150,170)" to="(1150,200)"/>
<wire from="(360,300)" to="(700,300)"/>
<wire from="(1100,170)" to="(1150,170)"/>
<wire from="(1060,140)" to="(1060,200)"/>
<wire from="(250,380)" to="(700,380)"/>
<wire from="(1010,130)" to="(1010,170)"/>
<wire from="(980,120)" to="(1040,120)"/>
<wire from="(470,200)" to="(490,200)"/>
<wire from="(600,550)" to="(700,550)"/>
<wire from="(250,540)" to="(700,540)"/>
<wire from="(440,470)" to="(700,470)"/>
<wire from="(750,530)" to="(870,530)"/>
<wire from="(930,90)" to="(980,90)"/>
<wire from="(250,240)" to="(250,380)"/>
<wire from="(1040,260)" to="(1090,260)"/>
<wire from="(830,420)" to="(830,450)"/>
<wire from="(140,520)" to="(700,520)"/>
<wire from="(930,170)" to="(1010,170)"/>
<wire from="(550,310)" to="(700,310)"/>
<wire from="(750,370)" to="(830,370)"/>
<wire from="(980,120)" to="(980,130)"/>
<wire from="(440,230)" to="(440,470)"/>
<wire from="(1070,200)" to="(1100,200)"/>
<wire from="(930,50)" to="(1000,50)"/>
<comp lib="1" loc="(340,200)" name="NOT Gate"/>
<comp lib="0" loc="(260,200)" name="Pin"/>
<comp lib="6" loc="(348,154)" name="Text">
<a name="text" val="so-"/>
</comp>
<comp lib="6" loc="(608,152)" name="Text">
<a name="text" val="E"/>
</comp>
<comp lib="6" loc="(206,163)" name="Text">
<a name="text" val="S0"/>
</comp>
<comp lib="6" loc="(74,332)" name="Text">
<a name="text" val="D0"/>
</comp>
<comp lib="0" loc="(1070,230)" name="Pin">
<a name="width" val="2"/>
</comp>
<comp lib="6" loc="(94,530)" name="Text">
<a name="text" val="D3"/>
</comp>
<comp lib="0" loc="(1130,200)" name="Pin"/>
<comp lib="1" loc="(520,200)" name="NOT Gate"/>
<comp lib="5" loc="(1170,120)" name="LED"/>
<comp lib="0" loc="(140,520)" name="Pin"/>
<comp lib="1" loc="(750,370)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="5" loc="(1130,410)" name="LED"/>
<comp lib="1" loc="(750,450)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(140,360)" name="Pin"/>
<comp lib="1" loc="(750,290)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(610,200)" name="Pin"/>
<comp lib="6" loc="(526,154)" name="Text">
<a name="text" val="S1-"/>
</comp>
<comp lib="0" loc="(930,130)" name="Pin"/>
<comp lib="0" loc="(930,90)" name="Pin"/>
<comp lib="1" loc="(750,530)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="6" loc="(66,467)" name="Text">
<a name="text" val="D2"/>
</comp>
<comp lib="6" loc="(69,401)" name="Text">
<a name="text" val="D1"/>
</comp>
<comp lib="0" loc="(930,50)" name="Pin"/>
<comp lib="6" loc="(101,38)" name="Text">
<a name="text" val="Multiplexer 4:1"/>
</comp>
<comp lib="2" loc="(1080,120)" name="Multiplexer">
<a name="select" val="2"/>
</comp>
<comp lib="0" loc="(140,280)" name="Pin"/>
<comp lib="0" loc="(140,440)" name="Pin"/>
<comp lib="0" loc="(930,170)" name="Pin"/>
<comp lib="0" loc="(450,200)" name="Pin"/>
<comp lib="6" loc="(418,163)" name="Text">
<a name="text" val="S1"/>
</comp>
<comp lib="1" loc="(970,410)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
</circuit>
</project>
